MONGODB_URL=mongodb://user2:uH4*Z89N8Hzy@mongodb:27017/faces
SERVICE=extractor
NODE_ENV=development
PORT=3002
JWT_SECRET=secret
AWS_BUCKET_NAME=now-money
# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
