MONGODB_URL=mongodb://user3:uH4*Z89N8Hzy@mongodb:27017/images
NODE_ENV=development
SERVICE=uploader
PORT=3003
JWT_SECRET=secret
AWS_BUCKET_NAME=now-money
# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
